<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <title>Área de cadastro</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            
            body{
                margin: 0px;
                font-family: Poppins, Arial;
                background-color: black;
                color: white;
            }
            
            .form{
                margin-top: 15px;
                margin-left: 50px;
                margin-right: 50px;
            }
            
            h3{
                margin-top: 20px;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Perfil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contato</a>
            </li>
        </ul>
        
        <h3>Faça seu cadastro!</h3>
        
        <div class="form">
            <form class="row g-3" method="POST">
                <div class="col-md-6">
                    <label for="nome" class="form-label">Nome</label>
                    <input type="text" class="form-control" name="nome" id="nome" required autocomplete="off">
                </div>

                <div class="col-md-6">
                    <label for="nome" class="form-label">Bairro</label>
                    <input type="text" class="form-control" name="bairro" id="bairro" required autocomplete="off">
                </div>
                
                <div class="col-12">
                    <input type="reset" class="btn btn-danger" value="Limpar">
                    <input type="submit" class="btn btn-primary" value="Cadastrar">
                </div>
            </form>
        </div>
    </body>
</html>